{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "",
    "width": 32,
    "height": 13,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
        {
            "type": "title",
            "key": " ",
            "color": {
                "user": "light_blue",
                "at": "black",
                "host": "magenta"
            }
	},
	"break",
        {
            "type": "os",
            "key": "󰣛",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "",
            "format": "{1} {2}"
        },
        {
            "type": "host",
            "key": "󰾰"
        },
        {
            "type": "cpu",
            "key": "󰻠"
        },
        {
            "type": "gpu",
            "key": "󰍛"
        },
        {
            "type": "memory",
            "key": ""
        },
        {
            "type": "de",
            "key": "󰕮"
        },
        {
            "type": "wm",
            "key": ""
        },
        {
            "type": "shell",
            "key": ""
        },
        {
            "type": "packages",
            "key": "󰏖"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
