# -*- conf -*-

font=ZedMono Nerd Font:size=12
# geometry=700x500
pad=16x16
# initial-window-mode=windowed
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no
# workers=4

[scrollback]
lines=4096
multiplier=1
# indicator-position=relative
# indicator-format=

[cursor]
style=block
color=3b4252 eceff4
blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=0.85
foreground=f6f6f9
background=1b142e
regular0=4d4d50  # black
regular1=eb75c0  # red
regular2=9cc1fc  # green
regular3=c2d9ff  # yellow
regular4=d9d5fc  # blue
regular5=c988f2  # magenta
regular6=d1cbfb  # cyan
regular7=f6f6f9  # white
bright0=5d5d60   # bright black
bright1=ef98cf   # bright red
bright2=b6d1fb   # bright green
bright3=d1e2ff   # bright yellow
bright4=e3e0fd   # bright blue
bright5=ddaffa   # bright magenta
bright6=e1ddff   # bright cyan
bright7=f6f6f9   # bright white
#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up=Shift+Page_Up
# scrollback-down=Shift+Page_Down
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none


[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
