; max = 100
; timeout_msec = 1000
; dimensions.width = 400
; dimensions.height = 50
; dimensions.border_offset = 4
; dimensions.border_size = 4
; dimensions.bar_padding = 4
; dimensions.orientation = 0 (horizontal = 0, vertical = 1)
; margin.top = 0
; margin.right = 0
; margin.bottom = 0
; margin.left = 0
; anchor = 0 (top = 1, bottom = 2, left = 4, right = 8)
; overflow_mode = 0 (wrap = 0, nowrap = 1)
; output_mode = 2 (whitelist = 0, all = 1, focused = 2)
; colors.background = 00000000
; colors.value = FFFFFFFF
; colors.border = FFFFFFFF
; overflow_colors.background = 000000FF
; overflow_colors.value = FF0000FF
; overflow_colors.border = FFFFFFFF

timeout = 3000
anchor = top left
margin = 0
border_size = 0
bar_padding = 4
border_offset = 0
width = 360
height = 32

bar_color = d164f3
margin = 10
background_color = 1b142ec0
overflow_background_color = d164f3
overflow_bar_color = 52e6ff